[{
  "name": "Facade",
  "desc": "You strike out at a creature with revenge. Make a melee attack roll against a target, dealing 1d12 + MOVE normal damage on a hit. If you are poisoned, paralyzed, or burned, double the dice for the damage.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 2d12 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Fairy Lock",
  "desc": "You summon forth a mystical power that locks down the battlefield. Creatures within a 80 foot circle, centered on you, may not flee or be switched out on their next turn.",
  "meta": "**Type:** Fairy\n**Move Power:** None\n**Move Time:** 1 bonus action\n**PP:** 5\n**Duration:** 1 round\n**Range:** Self (40ft radius)"
}, {
  "name": "Fairy Wind",
  "desc": "You stir up a series of vicious fairy winds that fly towards a creature in range. Make a ranged attack roll against a target, dealing 1d6 + MOVE fairy damage on a hit.\n\n**Higher Levels:** The damage dice roll for this move changes to 1d12 at level 5, 2d8 at level 10, and 4d6 at level 17.",
  "meta": "**Type:** Fairy\n**Move Power:** DEX/CHA\n**Move Time:** 1 action\n**PP:** 15\n**Duration:** Instantaneous\n**Range:** 30ft"
}, {
  "name": "Fake Out",
  "desc": "This attack can only be used on the first turn that the user has entered combat. Make a melee attack on a creature, doing 1d6 + MOVE normal damage on a hit, causing the target to flinch.\n\n**Higher Levels:** The damage dice roll for this move changes to 1d12 at level 5, 2d8 at level 10, and 4d6 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Fake Tears",
  "desc": "You fake a creature out with superficial tears, lowering their defenses. When activating this move, a target must make a WIS saving throw against your Move DC. On a failure, all attack rolls against the target are given a +5 bonus until the end of your next turn.",
  "meta": "**Type:** Dark\n**Move Power:** WIS/CHA\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 50ft"
}, {
  "name": "False Swipe",
  "desc": "You swipe at a creature but hold back power slightly. Make a melee attack against a creature, doing 1d6 + MOVE normal damage on a hit. If this attack would normally cause a creature to faint, it is reduced to 1HP instead.\n\n**Higher Levels:** The damage dice roll for this move changes to 1d12 at level 5, 2d8 at level 10, and 4d6 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 20\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Feather Dance",
  "desc": "You distract a creature in range with a beautiful dance. The target must make a WIS saving throw against your Move DC. On a fail, the target cannot add proficiency to its attack rolls for the duration.",
  "meta": "**Type:** Flying\n**Move Power:** DEX/CHA\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** 1 minute, Concentration\n**Range:** 50ft"
}, {
  "name": "Feint Attack",
  "desc": "You bring a creature close and hit it with a sucker punch. Make a melee attack on a creature, at advantage, dealing 1d10 + MOVE dark damage on a hit.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 5d4 at level 10, and 4d8 at level 17.",
  "meta": "**Type:** Dark\n**Move Power:** STR/DEX/CHA\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Feint",
  "desc": "You fake out a creature before you strike. Make a melee attack against a target, dealing 1d10 + MOVE normal damage on a hit. If a creature attempts to use a Protect or Detect reaction against the damage, it fails.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 5d4 at level 10, and 4d8 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Fell Stinger",
  "desc": "You lunge at a creature with a devastating sting attack. Make a melee attack on a creature, dealing 1d8 + MOVE bug damage on a hit. If this attack causes the target to faint, double your ability modifier for attack rolls and damage on your next turn.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d6 at level 5, 4d4 at level 10, and 3d10 at level 17.",
  "meta": "**Type:** Bug\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Fiery Dance",
  "desc": "You dance and flap your wings, sending flames in a 30 foot circle, centered on you. Anyone caught in the blaze must make a DEX save against your Move DC, taking 2d6 + MOVE fire damage on a failure, or half as much on a success. If a creature fails the save by 5 or more, double the MOVE modifier when adding damage\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 4d6 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** DEX/CHA\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Self (15ft radius)"
}, {
  "name": "Final Gambit",
  "desc": "You risk everything and use your own life force to damage a creature in range. When you activate this move, you faint, and force a target in range to make a CON save against your Move DC. The target takes an amount of fighting damage equal to your remaining HP on a failure, or half as much on a success",
  "meta": "**Type:** Fighting\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** 30ft"
}, {
  "name": "Fire Blast",
  "desc": "Two pillars of raging hot flames explode out from you and leap towards up to two creature in range. The creature(s) targeted must succeed on a DEX save against your Move DC, taking 1d8 + MOVE fire damage on a failure, or half as much on a success. Creatures that fail the save by 5 or more become burned.\n\nHigher Levels: The damage dice roll for this move changes to 2d6 at level 5, 4d4 at level 10, and 3d10 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 40ft"
}, {
  "name": "Fire Fang",
  "desc": "You attempt to pierce a creature with flame-cloaked fangs. Make a melee attack, dealing 1d10 + MOVE fire damage on a hit. On a natural attack roll of 19 or 20, the target is burned and flinches.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 5d4 at level 10, and 4d8 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Fire Lash",
  "desc": "You strike out at a target in range with a burning lash,  Make a melee attack on a creature, doing 2d6 + MOVE fire damage.  On a successful attack, the targeted creature must make a CON save against your Move DC.  On a fail, allies add +1 to any attack targeted at the creature for the duration.  This modifier can be stacked if it fails multiple Fire Lash saves, up to a maximum of +5.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 4d6 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** DEX/WIS\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** 1 minute\n**Range:** 10ft"
}, {
  "name": "Fire Pledge",
  "desc": "You send a plume of flame towards a creature. Make a ranged attack, dealing 2d6 + MOVE fire damage on a hit. After you land a hit, any ally that uses another Pledge move in the same round automatically hits.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 4d6 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 40ft"
}, {
  "name": "Fire Punch",
  "desc": "You strike out with fire-infused fists. Make a melee attack roll, doing 1d12 + MOVE fire damage on a hit. On a natural attack roll of 19 or 20, the target is burned.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 2d12 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Fire Spin",
  "desc": "You release a series of moving flames that dance around a target. Make a ranged attack roll, doing 1d8 + MOVE fire damage on a hit. as the flames swirl around it. As long as you maintain concentration, the target takes an additional 1d8 fire damage at the end of each of its next three turns.\n\n**Higher Levels:** The damage dice rolls for this move changes to 2d6 at level 5, 4d4 at level 10, and 3d10 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** 3 turns, Concentration\n**Range:** 40ft"
}, {
  "name": "First Impression",
  "desc": "You make quite the entrance, quickly attacking a creature. This attack can only be used on the first turn that the user has entered combat. Make a melee attack on a creature, doing 2d8 + MOVE bug damage on a hit.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d10 at level 5, 3d10 at level 10, and 4d12 at level 17.",
  "meta": "**Type:** Bug\n**Move Power:** DEX\n**Move Time:** 1 bonus action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Fissure",
  "desc": "You crack open the ground with devastating force. Choose a target in range and roll a d20. On a 20, the target falls into the crack and vanished into the abyss. On any other roll, or if targeting a flying creature, this move has no effect. The area in a 20 foot radius around the target becomes difficult terrain. If the target's level is 10 more than your own, this move automatically fails.",
  "meta": "**Type:** Ground\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** 100ft"
}, {
  "name": "Flail",
  "desc": "You flail about with a wild strike that increases in power the more injured you are. Make a melee attack roll against a creature, doing 1d6 + MOVE normal damage on a hit. If you are below 50% of your maximum health, double the damage. If you are at 10% or below of your maximum health, triple the damage. The multiplier for this attack occurs before the multiplier for resistances or vulnerabilities.\n\n**Higher Levels:** The damage dice roll for this move changes to 1d10 at level 5, 2d8 at level 10, and 5d4 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Flame Burst",
  "desc": "You release a fireball that explodes on contact. Choose a point in range. Any creature within 5 feet of that point must make a DEX save against your Move DC, taking 1d12 + MOVE fire damage on a hit, or half as much on a success.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 2d12 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** 40ft"
}, {
  "name": "Flame Charge",
  "desc": "You cloak yourself with flame and lash out at a creature. Make a melee attack, dealing 1d8 + MOVE fire damage on a hit. With each successful hit from this move, increase your movement speed by 5 until you are incapacitated, are switched out, or the combat ends. (Maximum of +30 to movement speed)\n\n**Higher Levels:** The damage dice roll for this move changes to 2d6 at level 5, 4d4 at level 10, and 3d10 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Flame Wheel",
  "desc": "A wheel of flame explodes out from you in a 10 foot radius. All creature in the area must succeed on a DEX save against your Move DC, taking 1d10 + MOVE fire damage on a fail and half as much on a save. If the user is frozen, this move can still be used, thawing out the creature during the attack\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 5d4 at level 10, and 4d8 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 15\n**Duration:** Instantaneous\n**Range:** Self (10ft radius)"
}, {
  "name": "Flamethrower",
  "desc": "You shoot a concentrated gout of flame in an 40 foot cone. Any creature caught in the cone must succeed on a DEX save against your Move DC, taking 2d8 + MOVE fire damage on a failure, or half damage on a success. Any creature that fails the save by 5 or more becomes burned.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d10 at level 5, 3d10 at level 10, and 4d12 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Self (40ft cone)"
}, {
  "name": "Flare Blitz",
  "desc": "You cloak yourself in fire and charge at a creature with serious damage. Make a melee attack against a creature, dealing 2d10 + MOVE fire damage on a hit. On a hit, you take a quarter of the damage dealt in typeless recoil damage. On a natural attack roll of 19 or 20, the target is burned. If the user is frozen, this move can still be used, thawing out the creature during the attack\n\n**Higher Levels:** The damage dice roll for this move changes to 3d8 at level 5, 4d10 at level 10, and 7d8 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Flash Cannon",
  "desc": "You gather energy from the light around you and send a concentrated beam towards a creature in range. Make a ranged attack, dealing 2d6 + MOVE steel damage on a hit. On a natural attack roll of 19 or 20, the next attack against the target is rolled at advantage.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 4d6 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Steel\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 60ft"
}, {
  "name": "Flash",
  "desc": "You emit an immense flash of light in a 40 foot circle, centered on you. Creatures in the area must make a CON save against your Move DC. On a fail, they are blinded until the end of their next turn. Outside of combat, this move can be used to light a dim area, much like the \"Light\" cantrip.",
  "meta": "**Type:** Normal\n**Move Power:** CON\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Self (20ft radius)"
}, {
  "name": "Flatter",
  "desc": "You send mixed signals to an creature in range. Force a target in range to make a WIS save against your Move DC. On a fail, the target is confused, but it adds +2 to its attack rolls while confused",
  "meta": "**Type:** Dark\n**Move Power:** WIS/CHA\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** 40ft"
}, {
  "name": "Fleur Cannon",
  "desc": "You unleash a beam of energy in a 80 foot line, 5 feet wide.  All creatures in its path must make a DEX save against your Move DC, taking 5d4 + MOVE fairy damage on a hit, or half as much on a save.  After activating this move, your next attack is rolled at disadvantage. If the next attack requires a saving throw, the target(s) has advantage.\n\n**Higher Levels:** The damage dice roll for this move changes to 3d10 at level 5, 5d8 at level 10, and 8d8 at level 17.",
  "meta": "**Type:** Fairy\n**Move Power:** WIS/CHA\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** Self (80ft line)"
}, {
  "name": "Fling",
  "desc": "You sacrifice your held item to throw it a creature. Make a ranged attack. On a hit, the amount of dark damage dealt is equal to the price of the item in the manual, divided by 100 (rounded down), plus STAB (if applicable). After activating this move, on a hit or miss, the item disappears.\n\n**Item | Effect** \nFlame Orb | Burns\nToxic Orb | Badly Poisons \nLight Ball | Paralyzes \nKing's Rock | Flinches\nRazor Fang | Flinches\nPoison Barb | Poisons",
  "meta": "**Type:** Dark\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 60ft"
}, {
  "name": "Floral Healing",
  "desc": "You extend a healing energy to recover the hit points of a creature in range. The target gains 2d8 + MOVE hit points. If the terrain is grassy, double your MOVE modifier.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d10 at level 5, 3d10 at level 10, and 4d12 at level 17.",
  "meta": "**Type:** Fairy\n**Move Power:** CON\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** 30ft"
}, {
  "name": "Flower Shield",
  "desc": "Large flowers sprout from any grass-type allies in range, boosting their defense. For one minute, as long as you keep your concentration, grass-type allies in a 30 foot circle, centered on you, gain +2 to their AC.",
  "meta": "**Type:** Fairy\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** 1 minute, Concentration\n**Range:** Self (15ft radius)"
}, {
  "name": "Fly",
  "desc": "You fly high into the air to prepare for a dive bomb attack. When you activate this move, you use 10 feet of your movement to vanish and fly upwards, remaining in an invulnerable state until your next turn. During this time, you are immune to the damage and effects of any move. If you have no remaining movement or are grappled/restrained before activating this move, the move fails. On your next turn, you use your action to reappear and make a diving melee attack on a creature in range, with advantage, dealing 2d8 + MOVE flying damage on a successful hit.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d10 at level 5, 3d10 at level 10, and 4d12 at level 17.",
  "meta": "**Type:** Flying\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** 1 round, charge\n**Range:** 80ft"
}, {
  "name": "Flying Press",
  "desc": "You dive at a creature with quick reaction speed, able to change the type of attack when you reach them. Make a melee attack against a target, dealing 4d4 + MOVE flying OR fighting damage, depending on your choice. STAB can only added to this move if its type is fighting.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d12 at level 5, 4d8 at level 10, and 8d6 at level 17.",
  "meta": "**Type:** Fighting\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Focus Blast",
  "desc": "You heighten your focus and unleash it upon a creature. Make a ranged attack, dealing 2d10 + MOVE fighting damage on a hit. On a natural attack roll of 19 or 20, the next attack against the target is rolled at advantage.\n\n**Higher Levels:** The damage dice roll for this move changes to 3d8 at level 5, 4d10 at level 10, and 7d8 at level 17.",
  "meta": "**Type:** Fighting\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** 60ft"
}, {
  "name": "Focus Energy",
  "desc": "You shut your eyes and focus in on the energy inside you before striking. For the duration, increase your critical range by 2 (From 20 to 18+ , from 19+ to 17+, etc.). This move is not stackable.",
  "meta": "**Type:** Normal\n**Move Power:** None\n**Move Time:** 1 bonus action\n**PP:** 5\n**Duration:** 1 minute, Concentration\n**Range:** Self"
}, {
  "name": "Focus Punch",
  "desc": "When activating this move, you spend your action focusing your next attack. If you keep concentration, as an action on your next turn, make an attack roll against a creature, doing 3d8 + MOVE fighting damage on a hit.\n\n**Higher Levels:** The damage dice roll for this move changes to 5d6 at level 5, 4d12 at level 10, and 8d8 at level 17.",
  "meta": "**Type:** Fighting\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** 1 round, Concentration\n**Range:** Melee"
}, {
  "name": "Follow Me",
  "desc": "You act quickly to entice an enemy to attack you. When a creature in range activates a Move that directly targets another creature, you may use your reaction to force the creature to make a CHA save against your Move DC. On a fail, the Move must target you instead. If you are out of range of the Move, the creature must use their remaining movement to move in a straight line towards you before making the attack (does not provoke attacks of opportunity). If you are still out of range, the move automatically fails.",
  "meta": "**Type:** Normal\n**Move Power:** WIS/CHA\n**Move Time:** 1 reaction\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 50ft"
}, {
  "name": "Force Palm",
  "desc": "You thrust your palm outward with such strength that a shockwave is sent towards a creature. Make a ranged or melee attack roll, depending on your target. If used as a melee attack, deal 1d10 + MOVE fighting damage on a hit. On a natural attack roll of 16 or higher, the target is paralyzed. If used as a ranged attack, the damage is halved with no chance to paralyze.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 5d4 at level 10, and 4d8 at level 17.",
  "meta": "**Type:** Fighting\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Melee/20ft"
}, {
  "name": "Foresight",
  "desc": "You grant yourself a brief but incredible sixth sense. On the next ghost-, normal-, or fighting-type move you activate, ignore any immunities of the target creature(s) granted by their Pokémon type. If the target’s secondary type gives it vulnerability or resistance to the attack, it follows the secondary type for that effect.",
  "meta": "**Type:** Normal\n**Move Power:** None\n**Move Time:** 1 bonus action\n**PP:** 15\n**Duration:** Instantaneous\n**Range:** Self"
}, {
  "name": "Forest's Curse",
  "desc": "You summon the energy of the forest to change the type of another creature. Force a creature in range to make a CHA save against your Move DC. On a failure, its type is changed to Grass through their next three turns in battle.",
  "meta": "**Type:** Grass\n**Move Power:** CON/WIS\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** 3 rounds\n**Range:** 30ft"
}, {
  "name": "Foul Play",
  "desc": "You turn a creature's own power against it. Make a melee attack roll using your MOVE power. On a hit, the target takes an amount of dark damage equal to 2d8 + the target's level.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d10 at level 5, 3d10 at level 10, and 4d12 at level 17.",
  "meta": "**Type:** Dark\n**Move Power:** STR/WIS\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Freeze Shock",
  "desc": "When you use this move, you charge up a ball of rock-hard ice. On your next turn’s action, if you keep your concentration, you fire your electrically charged ice at a creature. Make a ranged attack roll, dealing 3d8 + MOVE ice damage on a hit. On natural attack rolls of 15 or more, the target is paralyzed.\n\n**Higher Levels:** The damage dice roll for this move changes to 5d6 at level 5, 4d12 at level 10, and 8d8 at level 17.",
  "meta": "**Type:** Ice\n**Move Power:** DEX\n**Move Time:** 1 action, charge\n**PP:** 3\n**Duration:** 1 round, Concentration\n**Range:** 50ft"
}, {
  "name": "Freeze-Dry",
  "desc": "You unleash a freezing cold air that rapidly chills a creature in range. Make a ranged attack on a creature, dealing 1d12 + MOVE ice damage on a hit. On a natural attack roll of 19 or 20, the target is frozen. This move deals super effective damage to water-type creatures. If the target’s secondary type is resistant to ice damage, this move deals standard damage instead.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 2d12 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Ice\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** 20ft"
}, {
  "name": "Frenzy Plant",
  "desc": "You summon a whirlwind of jagged branches and razor sharp leaves that batter all creatures in a 30 foot circle, centered on you. All creature caught in the flurry must make a DEX saving throw against your Move DC, taking 3d8 + MOVE grass damage on a failure, and half as much on a success. This move saps you of energy, and may not activate it again until after the end of your next turn.\n\n**Higher Levels:** The damage dice roll for this move changes to 5d6 at level 5, 4d12 at level 10, and 8d8 at level 17.",
  "meta": "**Type:** Grass\n**Move Power:** DEX\n**Move Time:** 1 action, recharge\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** Self (15ft radius)"
}, {
  "name": "Frost Breath",
  "desc": "You blow a gust of freezing cold air at a creature in range. Make a ranged attack roll, dealing 1d12 + MOVE ice damage on a hit. This move scores a critical hit on natural attack rolls of 16 and higher.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 2d12 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Ice\n**Move Power:** CON/DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 15ft"
}, {
  "name": "Frustration",
  "desc": "You lash out at a creature, venting your frustration at your trainer. Make a melee attack roll against a creature, doing 1d6 + MOVE normal damage on a hit. When you make this attack, add an additional bonus to hit and damage equal to the number of levels you are below zero on the Loyalty Chart. This move bypasses the Loyalty penalty roll, except for uncontrollable creatures based on SR limitations.\n\n**Higher Levels:** The damage dice roll for this move changes to 1d10 at level 5, 2d8 at level 10, and 5d4 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Fury Attack",
  "desc": "You reach out and unleash relentless strikes against a creature. Make a melee attack roll, doing 1d4 + MOVE normal damage on a hit. After successfully hitting a target, roll a d4. On a result of 3 or 4, you may immediately hit again for an additional 1d4 normal damage. Continue this process until you fail to roll a 3 or 4 on the d4 roll, up to a maximum of four additional hits.\n\n**Higher Levels:** The damage dice rolls for this move change to 1d6 at level 5, 1d8 at level 10, and 2d6 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Fury Cutter",
  "desc": "You unleash series of cuts against a creature that increase in strength. When you activate this move, make a melee attack on a target in range, doing 1d4 + MOVE bug damage on a hit. If you use this move on your turn in consecutive rounds, double the dice roll for damage each time you hit. The multiplier maxes out at 8x the original damage. The damage resets if any of the attacks fail to damage a creature, if your speed is reduced to 0, or if you are incapacitated.\n\n**Higher Levels:** The damage dice rolls for this move change to 1d6 at level 5, 1d8 at level 10, and 2d6 at level 17.",
  "meta": "**Type:** Bug\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Fury Swipes",
  "desc": "You reach out and unleash relentless claw attacks against a creature. Make a melee attack roll, doing 1d4 + MOVE normal damage on a hit. After successfully hitting a target, roll a d4. On a result of 3 or 4, you may immediately hit again for an additional 1d4 normal damage. Continue this process until you fail to roll a 3 or 4 on the d4 roll, up to a maximum of four additional hits.\n\n**Higher Levels:** The damage dice roll for this move changes to 1d6 at level 5, 1d8 at level 10, and 2d6 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Fusion Bolt",
  "desc": "You summon a gigantic lightning bolt that strikes down from the heavens in a 30 foot circle, centered on a point within range. All creatures caught in the blast must make a DEX save against your Move DC, taking 5d6 + MOVE electric damage on a failure, or half as much on a success. If Fusion Bolt was already used this round, double the damage dealt.\n\n**Higher Levels:** The damage dice roll for this move changes to 4d10 at level 5, 6d10 at level 10, and 8d12 at level 17.",
  "meta": "**Type:** Electric\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** 100ft"
}, {
  "name": "Fusion Flare",
  "desc": "You summon a gigantic fireball that strikes down from the heavens in a 30 foot circle, centered on a point within range. All creatures caught in the blast must make a DEX save against your Move DC, taking 5d6 + MOVE fire damage on a failure, or half as much on a success. If Fusion Flare was already used this round, double the damage dealt. Fusion Flare may be used to thaw out the user from the frozen status before attacking.\n\n**Higher Levels:** The damage dice roll for this move changes to 4d10 at level 5, 6d10 at level 10, and 8d12 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** 100ft"
}, {
  "name": "Future Sight",
  "desc": "You save an attack to unleash at a later time. When you activate this move, you may choose to attack on this turn, or delay the attack. You may use the attack as a free action at any time during the next three rounds. When you make the attack, make a ranged attack roll, dealing 2d10 + MOVE psychic damage on a hit.\n\n**Higher Levels:** The damage dice roll for this move changes to 3d8 at level 5, 4d10 at level 10, and 7d8 at level 17.",
  "meta": "**Type:** Psychic\n**Move Power:** DEX/WIS\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** 3 rounds, Concentration\n**Range:** 30ft"
}, {
  "name": "Gastro Acid",
  "desc": "You hurl stomach acid towards a target. Make a ranged attack. On a hit, the target is covered in the disgusting substance and cannot benefit from the effect of any of its abilities for the duration.",
  "meta": "**Type:** Poison\n**Move Power:** DEX/CON\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** 1 minute\n**Range:** 20ft"
}, {
  "name": "Gear Grind",
  "desc": "You send a pair of steel gears at a target(s) in range. Make two ranged attacks, dealing 1d8 + MOVE steel damage with each hit.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d6 at level 5, 4d4 at level 10, and 3d10 at level 17.",
  "meta": "**Type:** Steel\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** 40ft"
}, {
  "name": "Gear Up",
  "desc": "You engage your gears to raise the attack of ally creatures in range with the Plus or Minus ability. While you maintain your concentration, Pokémon under the affects of Gear Up have advantage on all attack rolls.",
  "meta": "**Type:** Steel\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 15\n**Duration:** 1 minute, Concentration\n**Range:** 30ft"
}, {
  "name": "Geomancy",
  "desc": "You spend time to absorb the natural energy around you, sharply increasing your effect in battle. When you activate this move, your speed increases by 10 feet and all of your attacks and saving throws are rolled with advantage for three rounds.",
  "meta": "**Type:** Fairy\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** 3 rounds, Concentration\n**Range:** Self"
}, {
  "name": "Giga Drain",
  "desc": "You attempt to drain the life force of a target. Make a ranged attack on a target, doing 2d6 + MOVE grass damage on a hit. Half of the damage dealt is restored to the user.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 2d12 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Grass\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 50ft"
}, {
  "name": "Giga Impact",
  "desc": "You charge at a creature with every ounce of your power. Make a melee attack, dealing 3d8 + MOVE normal damage on a hit. This move cannot be used on consecutive turns by the same creature.\n\n**Higher Levels:** The damage dice roll for this move changes to 5d6 at level 5, 4d12 at level 10, and 8d8 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** STR\n**Move Time:** 1 action, recharge\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Glaciate",
  "desc": "You blow a wind of freezing cold air at a creature in range. Make a ranged attack roll, dealing 1d10 + MOVE ice damage on a hit. On a hit, reduce the target's speed by 5 feet. A target reduced to a speed of 0 in this manner becomes frozen. The target may use an action at any time (before becoming frozen) to warm its body, resetting its speed.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 5d4 at level 10, and 4d8 at level 17.",
  "meta": "**Type:** Ice\n**Move Power:** DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 20ft"
}, {
  "name": "Glare",
  "desc": "You stare into the depths of a creature’s eyes with intense ferocity. The creature must make a WIS saving throw against your Move DC or become frightened for the duration. A creature frightened in this way must make a WIS save against your Move DC at the end of each of its turns to remove the effect.",
  "meta": "**Type:** Normal\n**Move Power:** STR/CHA\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** 1 minute\n**Range:** 60ft"
}, {
  "name": "Grass Knot",
  "desc": "You attempt to ensnare a creature with vines that sprout from the ground, causing it to trip. Make a ranged attack, dealing 1d10 + MOVE grass damage on a hit. If the targets size is Large or bigger, double the dice roll for the damage. On a natural attack roll of 19 or 20, the target falls prone.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 5d4 at level 10, and 4d8 at level 17.",
  "meta": "**Type:** Grass\n**Move Power:** DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** 30ft"
}, {
  "name": "Grass Pledge",
  "desc": "You send a column of thick grass towards a creature. Make a ranged attack, dealing 2d6 + MOVE grass damage on a hit. After you land a hit, any ally that uses another Pledge move in the same round automatically hits.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 4d6 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Grass\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 40ft"
}, {
  "name": "Grass Whistle",
  "desc": "You make a shrill sound that has the chance to put a creature to sleep. The target must make a WIS save against your Move DC, falling asleep on a failure.",
  "meta": "**Type:** Grass\n**Move Power:** CON/CHA\n**Move Time:** 1 action\n**PP:** 15\n**Duration:** Instantaneous\n**Range:** 30ft"
}, {
  "name": "Grassy Terrain",
  "desc": "Grass sprouts from the ground in a circle around you, coating the earth with healing energy. For 3 turns, all creatures in the affected area heal for an amount of hit points equal to their proficiency bonus at the end of their turn. Grounded creatures are those that do not have a flying speed or Levitate, Magnet Rise, or similar ability. In addition, creatures may double their MOVE modifier on damage rolls from grass-type moves activated inside the area.",
  "meta": "**Type:** Grass\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** 3 rounds\n**Range:** Self (40ft radius)"
}, {
  "name": "Gravity",
  "desc": "You strengthen gravity in a 40 foot sphere, centered on you. Any creature in the area cannot use moves like Fly or Bounce, flying types lose their ground immunity, and the Levitate ability is suppressed.",
  "meta": "**Type:** Psychic\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** 1 minute, Concentration\n**Range:** 40 foot sphere"
}, {
  "name": "Growl",
  "desc": "You target a creature with an intimidating growl. The creature must make a WIS save against your Move DC. On a fail, it adds -1 to any attack it makes for the duration. This modifier can be stacked if it fails multiple growl saves, up to a maximum of -5.",
  "meta": "**Type:** Normal\n**Move Power:** CHA/STR\n**Move Time:** 1 action\n**PP:** 20\n**Duration:** 1 minute\n**Range:** 100ft"
}, {
  "name": "Growth",
  "desc": "You increase the size of a target. When you use this move, a creature in range (or you) grows slightly larger, gaining the ability to add a d4 to any attack roll or saving throw for the duration.\n\n**Higher Levels:** The dice to add increases to 1d6 at level 10.",
  "meta": "**Type:** Normal\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 20\n**Duration:** 1 minute, Concentration\n**Range:** 30ft"
}, {
  "name": "Grudge",
  "desc": "When you take damage from a move that reduces you to zero hit points, you may use your reaction to force the attacker to make a WIS saving throw against your Move DC. On a failure, all PP from the move that caused you to faint is depleted .",
  "meta": "**Type:** Ghost\n**Move Power:** WIS/CHA\n**Move Time:** 1 reaction\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** 50ft"
}, {
  "name": "Guard Split",
  "desc": "You use your psychic power to change your defense to match the target's the best you can. Force a creature in range to make a CHA save against your Move DC. On a failure, for the duration, your AC changes to become an average of your current AC and the target's, rounded down.",
  "meta": "**Type:** Psychic\n**Move Power:** WIS/INT\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** 1 minute, Concentration\n**Range:** 30ft"
}, {
  "name": "Guard Swap",
  "desc": "You use your psychic power to swap defenses with a creature. Force a creature in range to make a CHA save against your Move DC. On a failure, switch armor class with the target for the duration.",
  "meta": "**Type:** Psychic\n**Move Power:** WIS/INT\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** 1 minute, Concentration\n**Range:** 40ft"
}, {
  "name": "Guillotine",
  "desc": "You are filled with an incredible rage, grabbing the head of a target creature in an attempt to squeeze the life from it. Roll a d20. On a 20, you instantly cause the creature to faint. On any other roll, this move has no effect. If the target's level is 10 more than your own, this move automatically fails.",
  "meta": "**Type:** Normal\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Gunk Shot",
  "desc": "You fire a wad of icky gunk at a creature. Make a ranged attack, dealing 1d10 + MOVE poison damage on a hit. On a natural attack roll of 16 or higher, the target is poisoned.\n\n**Higher Levels:** The damage dice roll for this move changes to 3d8 at level 5, 4d10 at level 10, and 7d8 at level 17.",
  "meta": "**Type:** Poison\n**Move Power:** DEX\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** 30ft"
}, {
  "name": "Gust",
  "desc": "You create a strong wind that batters a target in range. Make a ranged attack, doing 1d6 + MOVE flying damage on a hit.\n\n**Higher Levels:** The damage dice roll for this move changes to 1d12 at level 5, 2d8 at level 10, and 4d6 at level 17.",
  "meta": "**Type:** Flying\n**Move Power:** DEX\n**Move Time:** 1 action\n**PP:** 20\n**Duration:** Instantaneous\n**Range:** 40ft"
}, {
  "name": "Gyro Ball",
  "desc": "You tackle a creature with a high-speed spin. Make a melee attack against a creature, dealing 1d6 + MOVE steel damage on a hit. If your DEX score is lower than the target's, double the dice roll for damage.\n\n**Higher Levels:** The damage dice roll for this move changes to 1d12 at level 5, 2d8 at level 10, and 4d6 at level 17.",
  "meta": "**Type:** Steel\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Hail",
  "desc": "You stir up a massive hail storm in a 50 foot radius, centered on a point in range. When a non ice-type creature enters the area for the first time on their turn, or begins their turn inside the area, they take an amount of ice damage equal to half your level, rounded up.  The hail storm lasts for 5 rounds.",
  "meta": "**Type:** Ice\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** 5 rounds, Concentration\n**Range:** 100ft"
}, {
  "name": "Hammer Arm",
  "desc": "You put all your power into a strong and heavy fist attack. Make a melee attack, dealing 4d4 + MOVE fighting damage on a hit. Until the beginning of your next turn, you have disadvantage on all DEX saves and your speed is halved.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d12 at level 5, 4d8 at level 10, and 8d6 at level 17.",
  "meta": "**Type:** Fighting\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Happy Hour",
  "desc": "You celebrate your impending victory with a little jig. Prize money awarded at the end of battle is doubled.",
  "meta": "**Type:** Normal\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 15\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Harden",
  "desc": "You increase your defense, able to reduce incoming damage. After activating this move, reduce any damage dealt to you by 1d4 + MOVE until the beginning of your next turn.\n\n**Higher Levels:** The damage dice roll for this move changes to 1d6 at level 5, 1d10 at level 10, and 1d12 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** CON\n**Move Time:** 1 bonus action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Self"
}, {
  "name": "Haze",
  "desc": "You create a haze of light snow that washes over creatures in a 60 foot circle, centered on you. Any stat changes, status effects, shields or other outside forces affecting creatures in range are removed. This includes things like Leech Seed, Focus Energy, Substitute, Iron Defense, Disable, etc.",
  "meta": "**Type:** Ice\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 15\n**Duration:** Instantaneous\n**Range:** Self (30ft radius)"
}, {
  "name": "Head Charge",
  "desc": "You lower your head and charge at a creature. Make a melee attack. On a hit, you deal 2d10 + MOVE normal damage, taking a quarter of the total damage (rounded down) in typeless recoil.\n\n**Higher Levels:** The damage dice roll for this move changes to 3d8 at level 5, 4d10 at level 10, and 7d8 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Head Smash",
  "desc": "You lower your head to deliver a dangerous headbutt. Make a melee attack, dealing 3d8 + MOVE rock damage on a hit. On a hit, the user takes 1/2 the damage dealt in typeless recoil.\n\n**Higher Levels:** The damage dice roll for this move changes to 5d6 at level 5, 4d12 at level 10, and 8d8 at level 17.",
  "meta": "**Type:** Rock\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Headbutt",
  "desc": "You really know how to use your head. Make a melee attack roll, doing 1d12 + MOVE normal damage on a hit. If the natural attack roll is 18 or more, the target falls prone.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 2d12 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Heal Bell",
  "desc": "You ring a bell that chimes beautifully across the battlefield. All active allied creature in a 120ft circle, centered on you, are healed of their negative status effects.",
  "meta": "**Type:** Normal\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** Self (60ft radius)"
}, {
  "name": "Heal Block",
  "desc": "When a creature within range attempts to use an HP recovery move, item, or ability, you may use your reaction to send psychic waves into the mind of the target, preventing the recovery of health.",
  "meta": "**Type:** Psychic\n**Move Power:** None\n**Move Time:** 1 reaction\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** 40ft"
}, {
  "name": "Heal Order",
  "desc": "You summon forth your underlings to heal your wounds. Regain 4d4 + MOVE hit points.\n\n**Higher Levels:** The healing dice roll for this move changes to 3d6 at level 5, 5d6 at level 10, and 8d6 at level 17.",
  "meta": "**Type:** Bug\n**Move Power:** CON\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Self"
}, {
  "name": "Heal Pulse",
  "desc": "You emit a healing pulse that restores a target's HP. Choose a target in range (cannot be yourself). The target regains 4d4 + MOVE hit points.\n\n**Higher Levels:** The healing dice roll for this move changes to 2d12 at level 5, 4d8 at level 10, and 8d6 at level 17.",
  "meta": "**Type:** Psychic\n**Move Power:** CON/WIS\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 30ft"
}, {
  "name": "Healing Wish",
  "desc": "You sacrifice yourself for another one of your trainer's Pokémon. When activating this move, the user faints, but the next conscious creature released by its trainer is healed of all status effects and recovers an amount of HP equal to what the user lost by fainting.",
  "meta": "**Type:** Psychic\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Self"
}, {
  "name": "Heart Stamp",
  "desc": "You unleash a vicious blow after acting cute. Make a melee attack against a creature, dealing 1d10 + MOVE psychic damage on a hit.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 5d4 at level 10, and 4d8 at level 17.",
  "meta": "**Type:** Psychic\n**Move Power:** WIS/CHA\n**Move Time:** 1 action\n**PP:** 15\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Heart Swap",
  "desc": "Force a creature in range to make a CHA save against your Move DC. On a failure, you employ your psychic power to swap any changes in ability modifiers, AC, attack changes, damage boosts, etc. that are currently in affect on you or the target.",
  "meta": "**Type:** Psychic\n**Move Power:** WIS/INT\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 80ft"
}, {
  "name": "Heat Crash",
  "desc": "You slam into a creature with your flaming body. Make a melee attack on a target, dealing a minimum of 1d8 + MOVE fire damage on a hit. Add an additional bonus to damage equal to your MOVE modifier for each size level you are above a creature. (Sizes, in order, are: Tiny, Small, Medium, Large, Huge, Gargantuan)\n\n**Higher Levels:** The damage dice roll for this move changes to 2d6 at level 5, 4d4 at level 10, and 3d10 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Heat Wave",
  "desc": "You exhale a wave of hot breath in a 30ft. circle, centered on you. Creatures caught in the area must make a DEX save against your Move DC, taking 2d8 + MOVE fire damage on failure, or half as much on a success. If the creature fails the save by 5 or more, it is burned.\n\n**Higher Levels:**  The damage dice roll for this move changes to 2d10 at level 5, 3d10 at level 10, and 4d12 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** DEX/CON\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Self (15ft radius)"
}, {
  "name": "Heavy Slam",
  "desc": "You slam into a creature with your heavy body. Make a melee attack on a target, dealing a minimum of 1d8 + MOVE steel damage on a hit. Add an additional bonus to damage equal to your MOVE modifier for each size level you are above a creature. (Sizes, in order, are: Tiny, Small, Medium, Large, Huge, Gargantuan)\n\n**Higher Levels:** The damage dice roll for this move changes to 2d6 at level 5, 4d4 at level 10, and 3d10 at level 17.",
  "meta": "**Type:** Steel\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Helping Hand",
  "desc": "You can use a bonus action on your turn to choose one ally other than yourself within 60 feet of you who can hear you. That ally can add a d6 to one ability check, attack roll, or saving throw it makes within the next 10 minutes, before the result of the roll is called by the DM. An ally being helped can only have one d6 available at a time.\n\n**Higher Levels:** The helping dice for this move changes to d8 at level 5, d10 at level 10, and d12 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** None\n**Move Time:** 1 bonus action\n**PP:** 5\n**Duration:** 10 minutes\n**Range:** 60ft"
}, {
  "name": "Hex",
  "desc": "You send a ghostly energy at a creature that does additional damage to those affected by status conditions. Make a ranged attack, dealing 1d10 + MOVE ghost damage on a hit. If the target is affected by a status condition, double your MOVE modifier when adding damage.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 5d4 at level 10, and 4d8 at level 17.",
  "meta": "**Type:** Ghost\n**Move Power:** WIS\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 50ft"
}, {
  "name": "Hidden Power",
  "desc": "You unleash a wave of force of unknown power at a creature in range. Make a ranged attack on a creature, doing 1d10 + MOVE damage of a random type. Roll a d20 to determine which type of damage is dealt. \n\n**d20**  **Type**\n1 Normal\n2 Fire\n3 Water\n4 Electric\n5 Grass\n6 Ice\n7 Fighting\n8 Poison\n9 Ground\n10 Flying\n11 Psychic\n12 Bug\n13 Rock\n14 Ghost\n15 Dragon\n16 Dark\n17 Steel\n18 Fairy\n19 Roll again\n20 Roll again\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 5d4 at level 10, and 4d8 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** Any\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** 30ft"
}, {
  "name": "High Horsepower",
  "desc": "You fiercely attack the target using your entire body.  Make a melee attack, dealing 2d8 + MOVE ground damage on a hit.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d10 at level 5, 3d10 at level 10, and 4d12 at level 17.",
  "meta": "**Type:** Ground\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "High Jump Kick",
  "desc": "You leap into the air to deliver a strong kick to a target. Make a melee attack, doing 2d8 + MOVE fighting damage on a hit. On a miss, you take 1 damage.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d10 at level 5, 3d10 at level 10, and 4d12 at level 17.",
  "meta": "**Type:** Fighting\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Hold Back",
  "desc": "You lash out with force, but contain your strike to a glancing blow, leaving a creature conscious. Make a melee attack on a target, dealing 1d6 + MOVE normal damage on a hit. This attack will always leave its target with 1 hp if it would otherwise cause the target to faint.\n\n**Higher Levels:** The damage dice roll for this move changes to 1d12 at level 5, 2d8 at level 10, and 4d6 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Hold Hands",
  "desc": "If you are within melee range of an ally, you grasp its hand to spread happiness. Use this reaction when an ally is attacking to add +1 to its attack rolls, or when it is targeted by an attack to add +1 to its AC. This reaction can be used only before the result of either attack roll (by ally or creature) is called.",
  "meta": "**Type:** Normal\n**Move Power:** None\n**Move Time:** 1 reaction\n**PP:** 20\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Hone Claws",
  "desc": "You sharpen your claws to increase the power of your attacks. For the duration, add an additional +1 to your attack and damage rolls. This move may be stacked to a maximum of +3 to attack and damage rolls.",
  "meta": "**Type:** Dark\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** 1 minute\n**Range:** Self"
}, {
  "name": "Horn Attack",
  "desc": "You strike at a target with your horn. Make a melee attack, doing 1d10 + MOVE normal damage on a hit. If you moved 20 feet or more straight towards a target on this turn, force a creature to make a STR save against your Move DC or be knocked prone.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 5d4 at level 10, and 4d8 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 15\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Horn Drill",
  "desc": "You attempt to drill your horn through a target creature with tremendous strength. Roll a d20. On a 20, the creature is impaled and immediately faints. On any other roll, you miss and this move fails. If the target's level is 10 more than your own, this move automatically fails.",
  "meta": "**Type:** Normal\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Horn Leech",
  "desc": "You sink your horns into a creature, draining some of their power. Make a melee attack, dealing 1d12 + MOVE grass damage on a hit. Half the damage dealt is recovered by the user (rounded down).\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 2d12 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Grass\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Howl",
  "desc": "You pierce the air with an intimidating howl. Until the end of your next turn, allies (and you) have advantage on any melee attack rolls they make against a creature within 5 feet of you.",
  "meta": "**Type:** Normal\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** 1 round\n**Range:** Self"
}, {
  "name": "Hurricane",
  "desc": "You whip up a maelstrom of harsh winds. Each creature in a 30ft radius, centered on a point within range, must make a STR saving throw against your Move DC, taking 3d6 + MOVE flying damage and knocked prone on a failure, or half as much damage without being knocked prone on a success. Targets that fail the saving throw by 5 or more become confused. If this attack is activated during rain, the targets roll their saving throws with disadvantage. If used during harsh sunlight, the targets roll their saves with advantage.\n\n**Higher Levels:** The damage dice roll for this move changes to 3d8 at level 5, 6d6 at level 10, and 7d8 at level 17.",
  "meta": "**Type:** Flying\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 40ft"
}, {
  "name": "Hydro Cannon",
  "desc": "You fire a powerful stream of high-speed water at creatures in a 80 foot line, 5 feet wide. Any creature caught in the blast must make a STR saving throw against your Move DC, taking 3d8 + MOVE water damage on a failure, and half as much on a success. Creatures that fail the save also are pushed back 10 feet and fall prone. This move saps you of energy, and may not activate it again until after the end of your next turn.\n\n**Higher Levels:** The damage dice roll for this move changes to 5d6 at level 5, 4d12 at level 10, and 8d8 at level 17.",
  "meta": "**Type:** Water\n**Move Power:** STR/DEX\n**Move Time:** 1 action, recharge\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** Self (80ft line)"
}, {
  "name": "Hydro Pump",
  "desc": "You send a surge of powerful water towards creatures in a 80 foot line, 5 feet wide. Creatures caught in the blast must succeed on a DEX save against your Move DC, taking 3d6 + MOVE water damage on a failed save, and half as much on a success.\n\n**Higher Levels:** The damage dice roll for this move changes to 3d8 at level 5, 6d6 at level 10, and 7d8 at level 17.",
  "meta": "**Type:** Water\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** Self (80ft line)"
}, {
  "name": "Hyper Beam",
  "desc": "You unleash a concentrated beam of pure energy in a 80 foot line, 5ft wide. Any creature caught in the line must succeed on a DEX save or take 3d8 + MOVE normal damage on a fail and half as much on a save. This move cannot be used on consecutive turns by the same creature.\n\n**Higher Levels:** The damage dice roll for this move changes to 5d6 at level 5, 4d12 at level 10, and 8d8 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** STR/DEX\n**Move Time:** 1 action, recharge\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** Self (80ft line)"
}, {
  "name": "Hyper Fang",
  "desc": "You lash out at a creature with a quick fang attack. Make a melee attack roll, doing 2d6 + MOVE normal damage on a hit. Hyper Fang scores a critical hit on 19 and 20. If the natural attack roll is 18 or more, the target flinches.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 4d6 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Hyper Voice",
  "desc": "You release a loud and startling, high-pitched sound that only a creature can hear. Make a ranged attack roll against a creature in range, doing 2d8 + MOVE normal damage on a hit.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d10 at level 5, 3d10 at level 10, and 4d12 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** DEX/CHA\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 30ft"
}, {
  "name": "Hyperspace Fury",
  "desc": "Using your many arms, you send a barrage of three balls of furious energy at any creature(s) in range. Each ball automatically deals 1d6 dark damage to any creature(s) you choose. Reactions that negate damage such as Protect or Detect cannot be used. After activating this move, any attacks against you, until the beginning of your next turn, are rolled at advantage.\n\n**Higher Levels:** You can fire 4 projectiles at level 5, 5 projectiles at level 10, and 6 projectiles at level 17.",
  "meta": "**Type:** Dark\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** 60ft"
}, {
  "name": "Hyperspace Hole",
  "desc": "You create a hyperspace portal that allows you to instantly teleport to a creature in range and strike out with a melee attack. This move is guaranteed to hit for 2d6 + MOVE psychic damage. Reactions that negate damage such as Protect or Detect cannot be used.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 4d6 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Psychic\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** 40ft"
}, {
  "name": "Hypnosis",
  "desc": "You attempt to put the target to sleep. The target must make a WIS save against your Move DC, falling asleep on a failure.",
  "meta": "**Type:** Psychic\n**Move Power:** WIS/INT\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** 30ft"
}, {
  "name": "Ice Ball",
  "desc": "You roll into a rock-hard ball of ice and continue to pummel a creature. When you activate this move, make a melee attack on a target in range, doing 1d6 + MOVE ice damage on a hit. If you use this move on your turn in consecutive rounds, double the dice roll for damage each time you hit. The multiplier maxes out at 8x the original damage. The damage resets if any of the attacks miss, or if you are incapacitated.\n\n**Higher Levels:** The damage dice roll for this move changes to 1d8 at level 5, 1d10 at level 10, and 1d12 at level 17.",
  "meta": "**Type:** Ice\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Ice Beam",
  "desc": "You create a 80 foot line of freezing ice, 5 feet wide. Any creature caught in the line must succeed on a DEX save against your Move DC or take 2d8 + MOVE ice damage on a failure, or half as much without being frozen on a success. Creatures that fail this save by 5 or more become frozen.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d10 at level 5, 3d10 at level 10, and 4d12 at level 17.",
  "meta": "**Type:** Ice\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Self (80ft line)"
}, {
  "name": "Ice Burn",
  "desc": "When you use this move, you charge up an intense power within your body. On your next turn’s action, if you keep your concentration, you unleash an ultracold, freezing wind in a 60 foot circle centered on you. Anyone caught in the blast must make a DEX save against your Move DC, taking 2d12 + MOVE ice damage on a failure, or half as much on a success. If any creature fails the save by 5 or more, it is burned.\n\n**Higher Levels:** The damage dice roll for this move changes to 3d10 at level 5, 7d6 at level 10, and 8d8 at level 17.",
  "meta": "**Type:** Ice\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** 1 round, Concentration\n**Range:** Self (30ft radius)"
}, {
  "name": "Ice Fang",
  "desc": "You attempt to pierce a creature with ice-infused fangs. Make a melee attack, dealing 1d10 + MOVE ice damage on a hit. On a natural attack roll of 19 or 20, the target is frozen and flinches.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 5d4 at level 10, and 4d8 at level 17.",
  "meta": "**Type:** Ice\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Ice Hammer",
  "desc": "You swing and hit with your strong, heavy fist.  Make a melee attack dealing 4d4 + MOVE ice damage.  Until the beginning of your next turn, you have disadvantage on all DEX saves and your speed is halved.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d12 at level 5, 4d8 at level 10, and 8d6 at level 17.",
  "meta": "**Type:** Ice\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Ice Punch",
  "desc": "You strike out with ice-infused fists. Make a melee attack roll, doing 1d12 + MOVE ice damage on a hit. On a natural attack roll of 19 or 20, the target is frozen.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 2d12 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Ice\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Ice Shard",
  "desc": "You flash freeze chunks of ice and quickly hurl them at a creature. As a bonus action, you fire a shard of ice at a creature in range. Make a ranged attack roll, dealing 1d4 ice damage on a hit.\n\n**Higher Levels:** The damage dice roll for this move changes to 1d6 at level 5, 1d10 at level 10, and 1d12 at level 17.",
  "meta": "**Type:** Ice\n**Move Power:** DEX\n**Move Time:** 1 bonus action\n**PP:** 15\n**Duration:** Instantaneous\n**Range:** 50ft"
}, {
  "name": "Icicle Crash",
  "desc": "You generate a row of icicles that crash down on top of a creature in range. Make a ranged attack, dealing 2d6 + MOVE ice damage on a hit. If the natural attack roll is 15 or higher, the target flinches.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 4d6 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Ice\n**Move Power:** DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 30ft"
}, {
  "name": "Icicle Spear",
  "desc": "Your pummel a creature in range with multiple sharp shards of ice. Make a ranged attack roll, doing 1d4 + MOVE ice damage on a hit. After successfully hitting a target, roll a d4. On a result of 3 or 4, you may immediately hit again for an additional 1d4 ice damage. Continue this process until you fail to roll a 3 or 4 on the d4 roll, up to a maximum of four additional hits.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d4 at level 5, 1d12 at level 10, and 4d4 at level 17.",
  "meta": "**Type:** Ice\n**Move Power:** DEX\n**Move Time:** 1 action\n**PP:** 15\n**Duration:** Instantaneous\n**Range:** 20ft"
}, {
  "name": "Icy Wind",
  "desc": "You create an icy wind that gusts towards a creature in range. Make a ranged attack against a creature, doing 1d8 + MOVE ice damage on a hit. On a natural attack roll of 18 or more, the target falls prone.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d6 at level 5, 4d4 at level 10, and 3d10 at level 17.",
  "meta": "**Type:** Ice\n**Move Power:** DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** 80ft"
}, {
  "name": "Imprison",
  "desc": "You create psychic walls within the mind of a target in range. Force the target to make a WIS saving throw against your Move DC. On a failure, the target is unable to use any Move it knows that is the same as yours for the duration.",
  "meta": "**Type:** Psychic\n**Move Power:** WIS/INT\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** 1 minute, Concentration\n**Range:** 30ft"
}, {
  "name": "Incinerate",
  "desc": "You summon forth a burning hot flame that surrounds a creature. Make a ranged attack, dealing 1d10 + MOVE fire damage on a hit. On a hit, if the target is holding a berry, it is immediately burned to ash, becoming unusable.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 5d4 at level 10, and 4d8 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** 50ft"
}, {
  "name": "Inferno",
  "desc": "You engulf a target in intense flames. Make a ranged attack against a target, dealing 4d4 + MOVE fire damage on a hit, burning the target in the process.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d12 at level 5, 4d8 at level 10, and 8d6 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** 15ft"
}, {
  "name": "Infestation",
  "desc": "You summon an infestation of tiny insects to attack a creature for multiple turns. Make a ranged attack on a target. On a hit, the target takes 1d8 + MOVE bug damage and becomes infested with swarming bugs. As long as you maintain concentration, the target takes an additional 1d8 bug damage at the end of each of its next three turns.\n\n**Higher Levels:** The damage dice rolls for this move changes to 2d6 at level 5, 4d4 at level 10, and 3d10 at level 17.",
  "meta": "**Type:** Bug\n**Move Power:** DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** 3 rounds, Concentration\n**Range:** 40ft"
}, {
  "name": "Ingrain",
  "desc": "You pierce the ground with roots, absorbing natural energy and fixing you in place. At the end of each of your next three turns (including this one), heal yourself for 1d6 + MOVE hit points. For the duration of this move, your movement speed drops to zero and you may not flee or be switched out by your trainer unless forced by an opponent's moves or abilities.\n\n**Higher Levels:** The healing dice roll for this move changes to 1d10 at level 5, 2d8 at level 10, and 5d4 at level 17.",
  "meta": "**Type:** Grass\n**Move Power:** CON\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** 3 rounds\n**Range:** Self"
}, {
  "name": "Instruct",
  "desc": "You instruct a creature to act again. As an action, choose a target in range. The target must immediately repeat the move they used in their last action or bonus action, without spending the PP.",
  "meta": "**Type:** Psychic\n**Move Power:** WIS\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** 60ft"
}, {
  "name": "Ion Deluge",
  "desc": "You disperse electric particles that charge the battlefield. Until the beginning of your next turn, any normal-type move activated within 50 feet of you is considered electric-type.",
  "meta": "**Type:** Electric\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 15\n**Duration:** Instantaneous\n**Range:** Self (50ft radius)"
}, {
  "name": "Iron Defense",
  "desc": "Your body temporarily becomes solid as steel plate. Until the end of your next turn, you gain + 6 to your AC and have resistance to all types of damage. If you were vulnerable, you now take regular damage. If you were already resistant, you become immune.",
  "meta": "**Type:** Steel\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** 1 round\n**Range:** Self"
}, {
  "name": "Iron Head",
  "desc": "You slam into the target with your hard head. Make a melee attack, dealing 2d6 + MOVE steel damage on a hit. On a natural attack roll of 16 or higher, the target flinches.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 4d6 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Steel\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Iron Tail",
  "desc": "You swing your tail out, attempting to crush a creature. Make an attack roll on a creature in range, doing 4d4 + MOVE steel damage on a hit. If the natural attack roll is a 19 or 20, the target’s AC is decreased by 1 for the rest of combat.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d12 at level 5, 4d8 at level 10, and 8d6 at level 17.",
  "meta": "**Type:** Steel\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Judgment",
  "desc": "You send powerful missiles of pure energy to rain down on any creature in a 40 foot circle, centered on a point in range. Any creature caught in the area must make a DEX save against your Move DC, taking 5d6 + MOVE damage on a failure, or half as much on a success. The type of the damage depends on the kind of plate the user is holding.\n\n**Higher Levels:** The damage dice roll for this move changes to 4d10 at level 5, 6d10 at level 10, and 8d12 at level 17.",
  "meta": "**Type:** Varies\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 100ft"
}, {
  "name": "Jump Kick",
  "desc": "You leap into the air to deliver a strong kick to a creature. Make a melee attack against, doing 4d4 + MOVE fighting damage on a hit. On a miss, you take 1 damage.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d12 at level 5, 4d8 at level 10, and 8d6 at level 17.",
  "meta": "**Type:** Fighting\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Karate Chop",
  "desc": "You extend a hand towards a target creature for a savage karate chop. Make a melee attack roll, doing 1d8 + MOVE fighting damage on a hit. Karate Chop scores a critical hit on 19s and 20s.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d6 at level 5, 4d4 at level 10, and 3d10 at level 17.",
  "meta": "**Type:** Fighting\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 15\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Kinesis",
  "desc": "You move with incredible speed. Increase your walking, flying, or swimming speed by 20 if it is greater than 0, and add +2 to AC when targeted by ranged attacks for the duration. This move cannot be stacked.",
  "meta": "**Type:** Psychic\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** 1 minute\n**Range:** Self"
}, {
  "name": "King's Shield",
  "desc": "Your body is cloaked with a protective shield that negates all damage to you. When targeted by an attack, you may automatically avoid taking damage from this attack and any other damaging move until the beginning of your next turn. On future instances of this move in the same combat, you must roll higher than a 15 on a d20 roll for the reaction to be successful.",
  "meta": "**Type:** Steel\n**Move Power:** None\n**Move Time:** 1 reaction\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** Self"
}, {
  "name": "Knock Off",
  "desc": "You attempt to rid a creature of their held item for the rest of battle. Make a melee attack roll against a target. On a hit, deal 1d10 + MOVE dark damage and any held item of the target disappears. The item appears back in the target's inventory when the battle is over.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 5d4 at level 10, and 4d8 at level 17.",
  "meta": "**Type:** Dark\n**Move Power:** DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Land's Wrath",
  "desc": "You gather in the natural energy of the land around you and focus it into a sudden eruption of earth in a 40 ft radius, centered on a point within range. All creatures caught in the blast must make a DEX save against your Move DC, taking 5d6 + MOVE ground damage on a failure, or half as much on a success.\n\n**Higher Levels:** The damage dice roll for this move changes to 4d10 at level 5, 6d10 at level 10, and 8d12 at level 17.",
  "meta": "**Type:** Ground\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 100ft"
}, {
  "name": "Laser Focus",
  "desc": "When activating this move, you spend your action concentrating intensely. If you keep your concentration, your first attack on your next turn always results in a critical hit.",
  "meta": "**Type:** Normal\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 15\n**Duration:** 1 round, Concentration\n**Range:** Self"
}, {
  "name": "Last Resort",
  "desc": "You lash out an a creature with a furious strike. This move can only be activated when all other known moves by a user have been activated in the same combat. If the user is switched out, this rule resets. Make a melee attack, dealing 2d12 + MOVE normal damage on a hit.\n\n**Higher Levels:** The damage dice roll for this move changes to 3d10 at level 5, 7d6 at level 10, and 8d8 at level 17.",
  "meta": "**Type:** Normal\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Lava Plume",
  "desc": "You summon forth a plume of raging hot fire in a 5 foot radius, 40-foot cylinder, centered on a point within range. Creatures in the blast must make a DEX save against your Move DC, taking 2d6 + MOVE fire damage on a failure and becoming burned, or half as much without becoming burned on a success.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 4d6 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Fire\n**Move Power:** STR\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 40ft"
}, {
  "name": "Leaf Blade",
  "desc": "You attempt to slash a creature with a sharp leaf. Make a melee attack against a target, dealing 2d8 + MOVE grass damage on a hit. This attack scores a critical on 19 and 20.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d10 at level 5, 3d10 at level 10, and 4d12 at level 17.",
  "meta": "**Type:** Grass\n**Move Power:** DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Leaf Storm",
  "desc": "You whip up a powerful storm of leaves in a 40 foot circle, centered on a point within range. All creatures in the area must make a DEX save against your Move DC, taking 5d4 + MOVE grass damage on a fail, or half as much on a success. After activating this move, you are sapped of energy. On any damaging move you activate before the end of your next turn, reduce the damage dealt by your MOVE modifier.\n\n**Higher Levels:** The damage dice roll for this move changes to 3d10 at level 5, 5d8 at level 10, and 8d8 at level 17.",
  "meta": "**Type:** Grass\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** 60ft"
}, {
  "name": "Leaf Tornado",
  "desc": "You summon forth a cyclone of harsh winds and fast moving leaves that rushes forward to strike a creature in range. Make a ranged attack roll, dealing 1d10 + MOVE grass damage on a hit. If the natural attack roll is 15 or higher, the target has disadvantage on its next attack. If the target activates a move that requires a saving throw, its target(s) have advantage on the roll.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 5d4 at level 10, and 4d8 at level 17.",
  "meta": "**Type:** Grass\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 40 feet"
}, {
  "name": "Leafage",
  "desc": "You summon a flurry of leaves to pelt a target. Make a ranged attack, doing 1d6 + MOVE grass damage on a hit.\n\n**Higher Levels:** The damage dice roll for this move changes to 1d12 at level 5, 2d8 at level 10, and 4d6 at level 17.",
  "meta": "**Type:** Grass\n**Move Power:** DEX\n**Move Time:** 1 action\n**PP:** 20\n**Duration:** Instantaneous\n**Range:** 40ft"
}, {
  "name": "Leech Life",
  "desc": "You attempt to suck away some of a creature’s life force. Make a melee attack roll, doing 2d6 + MOVE bug damage on a hit. Half of the damage done is restored to the user.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 4d6 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Bug\n**Move Power:** DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Leech Seed",
  "desc": "You send a seed at a creature in range that implants itself in their hide. Make a ranged attack roll. On a hit, a seed implants into their skin. The target takes 1d4 grass damage at the end of each of its subsequent turns until it faints or is switched out. Half of the damage is restored by the attacker, or any other active creature the trainer has in battle, even if the original attacker faints or is returned to its Pokéball. Only one creature can be seeded by the attacker at a time. Grass-type creatures are immune to the damage from this move.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d4 at level 5, 2d6 at level 10, and 2d8 at level 17.",
  "meta": "**Type:** Grass\n**Move Power:** DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 80ft"
}, {
  "name": "Leer",
  "desc": "You stare down a target, reducing its will. The creature must make a WIS save against your Move DC. On a fail, allies may add +1 to any attack they target it with for the duration. This modifier can be stacked if it fails multiple leer saves, up to a maximum of +5.",
  "meta": "**Type:** Normal\n**Move Power:** WIS/CHA\n**Move Time:** 1 action\n**PP:** 15\n**Duration:** 1 minute\n**Range:** 60ft"
}, {
  "name": "Lick",
  "desc": "You reach out and lick a target. Make a melee attack roll. On a hit, do 1d6 + MOVE ghost damage. On a natural attack roll of 18 or higher, the target becomes paralyzed.\n\n**Higher Levels:** The damage dice roll for this move changes to 1d10 at level 5, 2d8 at level 10, and 5d4 at level 17.",
  "meta": "**Type:** Ghost\n**Move Power:** DEX/WIS\n**Move Time:** 1 action\n**PP:** 15\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Light of Ruin",
  "desc": "You draw forth a powerful natural essence, concentrating it into a beam of light 80ft long and 5 feet wide. Any creature caught in the blast must make DEX saving throw against your Move DC, taking 2d12 + MOVE fairy damage on a failure, or half as much on a success. The user takes typeless recoil damage equal to half the damage roll.\n\n**Higher Levels:** The damage dice roll for this move changes to 3d10 at level 5, 7d6 at level 10, and 8d8 at level 17.",
  "meta": "**Type:** Fairy\n**Move Power:** DEX/CHA\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** Self (80ft line)"
}, {
  "name": "Light Screen",
  "desc": "When you are subject to a ranged attack, use your reaction to take half the damage dealt now and on any ranged attack that targets you until the beginning of your next turn.\n",
  "meta": "**Type:** Psychic\n**Move Power:** None\n**Move Time:** 1 reaction\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** Self"
}, {
  "name": "Liquidation",
  "desc": "You attempt to slam a full-force blast of water into a target in range.  Make a ranged attack, doing 2d6 + MOVE water damage on a hit.  If the natural attack roll is 18 or more, the target’s AC is reduced by 1 while it remains in battle. This decrease may be stacked up to a maximum of -5 to AC.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 4d6 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Water\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** 40ft"
}, {
  "name": "Lock-On",
  "desc": "You hone in on your target, ready to strike. When this move is activated, a single attack roll you make next turn is guaranteed to hit. You may roll to see if you crit or cause an effect from a high roll. This move does not affect one-shot moves like Fissure, Guillotine, etc.",
  "meta": "**Type:** Normal\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** 60ft"
}, {
  "name": "Lovely Kiss",
  "desc": "You blow a kiss to a creature, attempting to put the target to sleep. The target must make a CHA save against your Move DC, falling asleep on a failure.",
  "meta": "**Type:** Normal\n**Move Power:** CHA/WIS\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** 60ft"
}, {
  "name": "Low Kick",
  "desc": "You kick out at a creature’s lower half, dealing damage and attempting to knock it off balance. Make a melee attack, doing 1d8 + MOVE fighting damage on a hit. If the natural attack roll is 19 or 20, the target flinches.\n\n**Higher Levels:** The damage dice roll for this move changes to 1d10 at level 5, 2d8 at level 10, and 5d4 at level 17.",
  "meta": "**Type:** Fighting\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Low Sweep",
  "desc": "You sweep your legs at the lower half of a creature's body. Make a melee attack roll, dealing 1d10 + MOVE fighting damage on a hit. On a hit, target must succeed on a STR save against your Move DC or be knocked prone.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 5d4 at level 10, and 4d8 at level 17.",
  "meta": "**Type:** Fighting\n**Move Power:** STR/DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** Melee"
}, {
  "name": "Lucky Chant",
  "desc": "When a creature scores a critical hit on you or an ally in range, you may use your reaction to quickly recite a magical incantation that treats the attack like a normal hit, preventing the extra damage and/or effect of the crit.",
  "meta": "**Type:** Normal\n**Move Power:** None\n**Move Time:** 1 reaction\n**PP:** 3\n**Duration:** Instantaneous\n**Range:** 30ft "
}, {
  "name": "Lunar Dance",
  "desc": "You sacrifice yourself for another one of your trainer's Pokémon. When activating this move, the user faints, but the next creature released by its trainer is fully healed and cured of any status effects.",
  "meta": "**Type:** Psychic\n**Move Power:** None\n**Move Time:** 1 action\n**PP:** 5\n**Duration:** Instantaneous\n**Range:** Self"
}, {
  "name": "Lunge",
  "desc": "You make a lunge at the target, attacking with full force.  Make a melee attack, doing 2d6 + MOVE Bug damage on a hit.  If the natural attack roll is 15 or more, the target has disadvantage on its next attack.\n\n**Higher Levels:** The damage dice roll for this move changes to 2d8 at level 5, 4d6 at level 10, and 6d6 at level 17.",
  "meta": "**Type:** Bug\n**Move Power:** DEX\n**Move Time:** 1 action\n**PP:** 10\n**Duration:** Instantaneous\n**Range:** 15ft"
}, {
  "name": "Luster Purge",
  "desc": "You create a blinding bright light that damages creature's eyes and may lower their defense. Creatures in range must make a CON save against your Move DC, taking 3d10 + MOVE psychic damage on a failure, or half as much on a success. For creatures that fail by 5 or more, any attack against them has advantage until the end of your next turn.\n\n**Higher Levels:** The damage dice roll for this move changes to 6d6 at level 5, 8d6 at level 10, and 7d12 at level 17.",
  "meta": "**Type:** Psychic\n**Move Power:** DEX/WIS\n**Move Time:** 1 action\n**PP:** 3\n**Duration:** 1 round\n**Range:** Self (30ft radius)"
}]
